<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <link rel="icon" type="image/svg+xml" href="/vite.svg" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta property="og:title" content="Marta Wlusek | Portfolio" />
        <meta
            property="og:image"
            content="https://martawlusek.netlify.app/images/AI Tandem - featured.png"
        />
        <meta
            name="twitter:card"
            content="https://martawlusek.netlify.app/images/AI Tandem - featured.png"
        />
        <meta
            name="description"
            content="This is Marta Wlusek's portfolio website - designed and developed by Marta"
        />
        <meta name="author" content="Marta Wlusek" />
        <meta name="keywords" content="UX/UI, AI design, Marta Wlusek" />
        <title>Marta Wlusek | Portfolio</title>
    </head>
    <body>
        <div id="root"></div>
        <script type="module" src="/src/index.jsx"></script>
    </body>
</html>
